<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmis.mainController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="725.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="731.0" prefWidth="1400.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="662.0" prefWidth="1318.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane fx:id="anchorPaneDashboard" onMouseClicked="#anchorPaneDashboardRequestFocus" prefHeight="662.0" prefWidth="1310.0" visible="false">
                                       <children>
                                          <FlowPane hgap="85.0" prefHeight="662.0" prefWidth="1310.0" vgap="70.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000099" height="215.0" stroke="TRANSPARENT" strokeType="INSIDE" width="380.0" />
                                                      <Label layoutX="85.0" layoutY="20.0" text="TOTAL NUMBER OF &#10;APPLICANTS" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Gill Sans MT Bold" size="20.0" />
                                                         </font></Label>
                                                      <Label fx:id="labelDashboardApplicantsCounter" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="81.0" prefHeight="112.0" prefWidth="335.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Gill Sans MT Bold" size="96.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000099" height="215.0" stroke="TRANSPARENT" strokeType="INSIDE" width="380.0" />
                                                      <Label layoutX="73.0" layoutY="20.0" text="TOTAL NUMBER OF &#10;ENROLLED STUDENTS" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Gill Sans MT Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="labelDashboardEnrolledCounter" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="81.0" prefHeight="112.0" prefWidth="335.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Gill Sans MT Bold" size="96.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000099" height="215.0" stroke="TRANSPARENT" strokeType="INSIDE" width="380.0" />
                                                      <Label alignment="CENTER" layoutX="51.0" layoutY="20.0" prefHeight="48.0" prefWidth="279.0" text="TOTAL NUMBER OF &#10;DECLINED STUDENTS" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Gill Sans MT Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="labelDashboardDeclinedCounter" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="81.0" prefHeight="112.0" prefWidth="335.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Gill Sans MT Bold" size="96.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <TableView fx:id="tableViewDashBoardApplicants" onMouseClicked="#tableViewDashBoardApplicantsClicked" prefHeight="350.0" prefWidth="380.0">
                                                  <columns>
                                                    <TableColumn fx:id="tableViewDashBoardApplicantsColumnFullName" prefWidth="260.0" text="Full Name" />
                                                    <TableColumn fx:id="tableViewDashBoardApplicantsColumnStatus" prefWidth="119.0" text="Document Status" />
                                                  </columns>
                                                </TableView>
                                                <TableView fx:id="tableViewDashBoardEnrolled" onMouseClicked="#tableViewDashBoardEnrolledClicked" prefHeight="350.0" prefWidth="380.0">
                                                   <columns>
                                                      <TableColumn fx:id="tableViewDashBoardEnrolledColumnFullName" prefWidth="379.0" text="Full Name" />
                                                   </columns>
                                                </TableView>
                                                <TableView fx:id="tableViewDashBoardDeclined" onMouseClicked="#tableViewDashBoardDeclinedClicked" prefHeight="350.0" prefWidth="380.0">
                                                   <columns>
                                                      <TableColumn fx:id="tableViewDashBoardDeclinedColumnFullName" prefWidth="378.0" text="Full Name" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </FlowPane>
                                          <Label layoutX="465.0" layoutY="245.0" text="Double click a row to view &#10;student information and set section" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="245.0" text="Double click a row to view &#10;student information and set enrollment" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="930.0" layoutY="245.0" text="&#10;Double click a row to view student information" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="anchorPaneEnroll" onMouseClicked="#anchorPaneEnrollRequestFocus" prefHeight="662.0" prefWidth="1310.0" visible="false">
                                       <children>
                                          <MFXTextField fx:id="textFieldFullName" floatingText="Full Name" layoutX="16.0" layoutY="91.0" prefHeight="58.0" prefWidth="600.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="16.0" />
                                             </font>
                                          </MFXTextField>
                                          <MFXTextField fx:id="textFieldHomeAddress" floatingText="Complete Home Address" layoutX="635.0" layoutY="91.0" prefHeight="58.0" prefWidth="670.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </MFXTextField>
                                          <DatePicker fx:id="datePickerDateOfBirth" editable="false" layoutX="18.0" layoutY="186.0" onAction="#datePickerDateOfBirthOnAction" prefHeight="57.0" prefWidth="197.0" promptText="MM/DD/YYYY" />
                                          <MFXLegacyComboBox fx:id="comboBoxSex" layoutX="237.0" layoutY="186.0" prefHeight="58.0" prefWidth="173.0" promptText="Select Sex" />
                                          <MFXTextField fx:id="textFieldAge" floatingText="Age" layoutX="437.0" layoutY="186.0" prefHeight="58.0" prefWidth="155.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </MFXTextField>
                                          <MFXLegacyComboBox fx:id="comboBoxCivilStatus" layoutX="617.0" layoutY="186.0" prefHeight="58.0" prefWidth="336.0" promptText="Select Civil Status" />
                                          <MFXLegacyComboBox fx:id="comboBoxStrand" layoutX="973.0" layoutY="186.0" prefHeight="58.0" prefWidth="333.0" promptText="Select Strand" />
                                          <MFXTextField fx:id="textFieldEmailAddress" allowEdit="false" floatingText="Email Address" layoutX="17.0" layoutY="273.0" prefHeight="58.0" prefWidth="600.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="16.0" />
                                             </font>
                                          </MFXTextField>
                                          <MFXTextField fx:id="textFieldPhoneNumber" floatingText="Phone Number" layoutX="636.0" layoutY="273.0" prefHeight="58.0" prefWidth="670.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </MFXTextField>
                                          <Label layoutX="27.0" layoutY="67.0" text="First name                Middle name                Last name                Suffix" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <MFXTextField fx:id="textFieldElementarySchool" floatingText="Elementary School" layoutX="13.0" layoutY="455.0" prefHeight="58.0" prefWidth="452.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </MFXTextField>
                                          <MFXTextField fx:id="textFieldElementarySchoolYearsAttended" floatingText="Years Attended" layoutX="472.0" layoutY="455.0" prefHeight="58.0" prefWidth="200.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </MFXTextField>
                                          <MFXTextField fx:id="textFieldJuniorHighSchool" floatingText="Junior High School" layoutX="13.0" layoutY="522.0" prefHeight="58.0" prefWidth="452.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </MFXTextField>
                                          <MFXTextField fx:id="textFieldJuniorHighSchoolYearsAttended" floatingText="Years Attended" layoutX="472.0" layoutY="522.0" prefHeight="58.0" prefWidth="200.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </MFXTextField>
                                          <MFXTextField fx:id="textFieldLRN" floatingText="LRN" layoutX="740.0" layoutY="455.0" prefHeight="57.0" prefWidth="567.0">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </MFXTextField>
                                          <JFXCheckBox fx:id="checkBoxForm137" layoutX="830.0" layoutY="522.0" text="Form 137">
                                             <font>
                                                <Font name="Gill Sans MT" size="16.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="checkBoxForm138" layoutX="970.0" layoutY="522.0" text="Form 138">
                                             <font>
                                                <Font name="Gill Sans MT" size="16.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="checkBoxGoodMoral" layoutX="1109.0" layoutY="522.0" text="Good Moral">
                                             <font>
                                                <Font name="Gill Sans MT" size="16.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <Label layoutX="27.0" layoutY="162.0" text="Date of birth" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="245.0" layoutY="162.0" text="Sex" textFill="#838282" visible="false">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <MFXButton fx:id="buttonSubmitApplication" buttonType="RAISED" defaultButton="true" depthLevel="LEVEL3" layoutX="1070.0" layoutY="590.0" onAction="#buttonSubmitApplicationOnAction" prefHeight="58.0" prefWidth="240.0" rippleColor="#0f9d58" text="Submit Application">
                                             <font>
                                                <Font name="Gill Sans MT" size="20.0" />
                                             </font>
                                          </MFXButton>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000099" height="49.0" layoutX="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1290.0" />
                                          <Label layoutX="510.0" layoutY="10.0" text="PERSONAL INFORMATION" textFill="YELLOW">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000099" height="49.0" layoutX="12.0" layoutY="367.0" stroke="TRANSPARENT" strokeType="INSIDE" width="661.0" />
                                          <Label layoutX="150.0" layoutY="377.0" text="EDUCATIONAL BACKGROUND" textFill="YELLOW">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000099" height="49.0" layoutX="740.0" layoutY="367.0" stroke="TRANSPARENT" strokeType="INSIDE" width="567.0" />
                                          <Label layoutX="915.0" layoutY="377.0" text="REQUIREMENTS" textFill="YELLOW">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="25.0" layoutY="431.0" text="Name of School" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="483.0" layoutY="431.0" text="(YYYY-YYYY)" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="595.0" layoutY="434.0" text="ex. (2011-2018)" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="623.0" layoutY="162.0" text="Civil Status" textFill="#838282" visible="false">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="983.0" layoutY="162.0" text="Strand" textFill="#838282" visible="false">
                                             <font>
                                                <Font name="Gill Sans MT Italic" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="anchorPaneEnrolled" onMouseClicked="#anchorPaneEnrolledRequestFocus" prefHeight="662.0" prefWidth="1310.0" visible="false">
                                       <children>
                                          <MFXTextField fx:id="textFieldSearch" borderGap="0.0" floatMode="DISABLED" floatingTextGap="0.0" graphicTextGap="0.0" layoutX="52.0" measureUnitGap="0.0" onKeyPressed="#textFieldSearchPressedEnter" prefHeight="34.0" prefWidth="371.0" promptText="Search student name">
                                             <font>
                                                <Font name="Gill Sans MT" size="16.0" />
                                             </font>
                                          </MFXTextField>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="3.0" onMouseClicked="#buttonImageViewSearchEnrolled" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@search.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <TableView fx:id="tableViewEnrolled" layoutY="54.0" prefHeight="606.0" prefWidth="1310.0">
                                            <columns>
                                              <TableColumn fx:id="tableViewEnrolledColumnFullName" prefWidth="667.0" sortable="false" text="Full Name" />
                                                <TableColumn fx:id="tableViewEnrolledColumnSection" prefWidth="637.0" sortable="false" text="Section" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="anchorPaneContactUs" onMouseClicked="#anchorPaneContactUsRequestFocus" prefHeight="662.0" prefWidth="1310.0" visible="false">
                                       <children>
                                          <VBox fx:id="vBoxMap" layoutX="492.0" prefHeight="662.0" prefWidth="818.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" />
                                          <Label layoutY="14.0" text="Mailing Address:" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="18.0" />
                                             </font></Label>
                                          <Label layoutY="41.0" prefWidth="470.0" text="JP Rizal Extension, West Rembo,  City of Taguig, Metro Manila, 1644, Philippines" wrapText="true">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="141.0" text="Legacy Address:" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="168.0" prefWidth="470.0" text="JP Rizal Extn., West Rembo, Makati City, 1215, Metro Manila, Philippines" wrapText="true">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="583.0" prefWidth="459.0" text="Offices are open from Mondays to Fridays 8:00 AM to 5:00 PM GMT +8 (Closed on Holidays)" wrapText="true">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="260.0" text="Email Address:" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="287.0" prefWidth="470.0" text="info@umak.edu.ph" wrapText="true">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="354.0" text="Website:" textFill="#838282">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Hyperlink fx:id="hyperLinkWebsite" ellipsisString="" layoutY="376.0" prefHeight="39.0" prefWidth="161.0" text="umak.edu.ph" textFill="#0066ff" underline="true">
                                             <font>
                                                <Font name="Gill Sans MT Bold" size="24.0" />
                                             </font>
                                          </Hyperlink>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBoxNavigationBar" alignment="CENTER" prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="75.0" prefWidth="550.0" style="-fx-background-color: #000099;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="75.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                              <Label text="UMAK" textFill="YELLOW">
                                 <font>
                                    <Font name="Gill Sans Ultra Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="800.0" style="-fx-background-color: #000099;" />
                  <AnchorPane prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #000099;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <JFXButton fx:id="buttonNavDashboard" onAction="#buttonNavDashboardOnAction" prefHeight="88.0" prefWidth="140.0" text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneEnrollNavigation" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #000099;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <JFXButton fx:id="buttonNavEnroll" onAction="#buttonNavEnrollOnAction" prefHeight="88.0" prefWidth="140.0" text="Enroll" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #000099;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <JFXButton fx:id="buttonNavEnrolled" onAction="#buttonNavEnrolledOnAction" prefHeight="88.0" prefWidth="140.0" text="Enrolled" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #000099;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <JFXButton fx:id="buttonNavContactUs" onAction="#buttonNavContactUsOnAction" prefHeight="88.0" prefWidth="140.0" text="Contact Us" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #000099;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <JFXButton fx:id="buttonNavLogOut" onAction="#buttonNavLogOutOnAction" prefHeight="88.0" prefWidth="140.0" text="Log out" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
