<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmis.studentInfoController">
   <center>
       <AnchorPane fx:id="anchorPaneEnroll" onMouseClicked="#anchorPaneEnrollRequestFocus" prefHeight="690.0" prefWidth="1310.0">
           <children>
               <MFXTextField fx:id="textFieldFullName" floatingText="Full Name" layoutX="16.0" layoutY="91.0" prefHeight="58.0" prefWidth="600.0">
                   <font>
                       <Font name="Gill Sans MT" size="16.0" />
                   </font>
               </MFXTextField>
               <MFXTextField fx:id="textFieldHomeAddress" floatingText="Complete Home Address" layoutX="635.0" layoutY="91.0" prefHeight="58.0" prefWidth="670.0">
                   <font>
                       <Font name="Gill Sans MT" size="14.0" />
                   </font>
               </MFXTextField>
               <DatePicker fx:id="datePickerDateOfBirth" editable="false" layoutX="18.0" layoutY="186.0" onAction="#datePickerDateOfBirthOnAction" prefHeight="57.0" prefWidth="197.0" promptText="MM/DD/YYYY" />
               <MFXLegacyComboBox fx:id="comboBoxSex" layoutX="237.0" layoutY="186.0" prefHeight="58.0" prefWidth="173.0" promptText="Select Sex" />
               <MFXTextField fx:id="textFieldAge" floatingText="Age" layoutX="437.0" layoutY="186.0" prefHeight="58.0" prefWidth="155.0">
                   <font>
                       <Font name="Gill Sans MT" size="14.0" />
                   </font>
               </MFXTextField>
               <MFXLegacyComboBox fx:id="comboBoxCivilStatus" layoutX="617.0" layoutY="186.0" prefHeight="58.0" prefWidth="336.0" promptText="Select Civil Status" />
               <MFXLegacyComboBox fx:id="comboBoxStrand" layoutX="973.0" layoutY="186.0" prefHeight="58.0" prefWidth="333.0" promptText="Select Strand" />
               <MFXTextField fx:id="textFieldEmailAddress" allowEdit="false" floatingText="Email Address" layoutX="17.0" layoutY="273.0" prefHeight="58.0" prefWidth="600.0">
                   <font>
                       <Font name="Gill Sans MT" size="16.0" />
                   </font>
               </MFXTextField>
               <MFXTextField fx:id="textFieldPhoneNumber" floatingText="Phone Number" layoutX="636.0" layoutY="273.0" prefHeight="58.0" prefWidth="670.0">
                   <font>
                       <Font name="Gill Sans MT" size="14.0" />
                   </font>
               </MFXTextField>
               <Label layoutX="27.0" layoutY="67.0" text="First name                Middle name                Last name                Suffix" textFill="#838282">
                   <font>
                       <Font name="Gill Sans MT Italic" size="16.0" />
                   </font>
               </Label>
               <MFXTextField fx:id="textFieldElementarySchool" floatingText="Elementary School" layoutX="2.0" layoutY="455.0" prefHeight="58.0" prefWidth="452.0">
                   <font>
                       <Font name="Gill Sans MT" size="14.0" />
                   </font>
               </MFXTextField>
               <MFXTextField fx:id="textFieldElementarySchoolYearsAttended" floatingText="Years Attended" layoutX="461.0" layoutY="455.0" prefHeight="58.0" prefWidth="200.0">
                   <font>
                       <Font name="Gill Sans MT" size="14.0" />
                   </font>
               </MFXTextField>
               <MFXTextField fx:id="textFieldJuniorHighSchool" floatingText="Junior High School" layoutX="2.0" layoutY="522.0" prefHeight="58.0" prefWidth="452.0">
                   <font>
                       <Font name="Gill Sans MT" size="14.0" />
                   </font>
               </MFXTextField>
               <MFXTextField fx:id="textFieldJuniorHighSchoolYearsAttended" floatingText="Years Attended" layoutX="461.0" layoutY="522.0" prefHeight="58.0" prefWidth="200.0">
                   <font>
                       <Font name="Gill Sans MT" size="14.0" />
                   </font>
               </MFXTextField>
               <MFXTextField fx:id="textFieldLRN" floatingText="LRN" layoutX="743.0" layoutY="455.0" prefHeight="57.0" prefWidth="567.0">
                   <font>
                       <Font name="Gill Sans MT" size="14.0" />
                   </font>
               </MFXTextField>
               <JFXCheckBox fx:id="checkBoxForm137" layoutX="833.0" layoutY="522.0" text="Form 137">
                   <font>
                       <Font name="Gill Sans MT" size="16.0" />
                   </font>
               </JFXCheckBox>
               <JFXCheckBox fx:id="checkBoxForm138" layoutX="973.0" layoutY="522.0" text="Form 138">
                   <font>
                       <Font name="Gill Sans MT" size="16.0" />
                   </font>
               </JFXCheckBox>
               <JFXCheckBox fx:id="checkBoxGoodMoral" layoutX="1112.0" layoutY="522.0" text="Good Moral">
                   <font>
                       <Font name="Gill Sans MT" size="16.0" />
                   </font>
               </JFXCheckBox>
               <Label layoutX="27.0" layoutY="162.0" text="Date of birth" textFill="#838282">
                   <font>
                       <Font name="Gill Sans MT Italic" size="16.0" />
                   </font>
               </Label>
               <Label layoutX="245.0" layoutY="162.0" text="Sex" textFill="#838282" visible="false">
                   <font>
                       <Font name="Gill Sans MT Italic" size="16.0" />
                   </font>
               </Label>
            <FlowPane fx:id="flowPaneButtons" hgap="50.0" layoutX="751.0" layoutY="604.0" prefHeight="58.0" prefWidth="530.0" visible="false">
               <children>
                     <MFXButton fx:id="buttonDeclineApplication" buttonType="RAISED" defaultButton="true" depthLevel="LEVEL3" onAction="#buttonDeclineApplicationOnAction" prefHeight="58.0" prefWidth="240.0" text="Decline Application">
                         <font>
                             <Font name="Gill Sans MT" size="20.0" />
                         </font>
                     </MFXButton>
                  <MFXButton fx:id="buttonAcceptApplication" buttonType="RAISED" defaultButton="true" depthLevel="LEVEL3" onAction="#buttonAcceptApplicationOnAction" prefHeight="58.0" prefWidth="240.0" rippleColor="#0f9d58" text="Accept Application">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </MFXButton>
               </children>
            </FlowPane>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="49.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1310.0" />
               <Label layoutX="510.0" layoutY="10.0" text="PERSONAL INFORMATION" textFill="YELLOW">
                   <font>
                       <Font name="Gill Sans MT Bold" size="24.0" />
                   </font>
               </Label>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="49.0" layoutY="367.0" stroke="TRANSPARENT" strokeType="INSIDE" width="673.0" />
               <Label layoutX="150.0" layoutY="377.0" text="EDUCATIONAL BACKGROUND" textFill="YELLOW">
                   <font>
                       <Font name="Gill Sans MT Bold" size="24.0" />
                   </font>
               </Label>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="49.0" layoutX="743.0" layoutY="367.0" stroke="TRANSPARENT" strokeType="INSIDE" width="567.0" />
               <Label layoutX="915.0" layoutY="377.0" text="REQUIREMENTS" textFill="YELLOW">
                   <font>
                       <Font name="Gill Sans MT Bold" size="24.0" />
                   </font>
               </Label>
               <Label layoutX="14.0" layoutY="431.0" text="Name of School" textFill="#838282">
                   <font>
                       <Font name="Gill Sans MT Italic" size="16.0" />
                   </font>
               </Label>
               <Label layoutX="472.0" layoutY="431.0" text="(YYYY-YYYY)" textFill="#838282">
                   <font>
                       <Font name="Gill Sans MT Italic" size="16.0" />
                   </font>
               </Label>
               <Label layoutX="584.0" layoutY="434.0" text="ex. (2011-2018)" textFill="#838282">
                   <font>
                       <Font name="Gill Sans MT Italic" size="12.0" />
                   </font>
               </Label>
               <Label layoutX="623.0" layoutY="162.0" text="Civil Status" textFill="#838282" visible="false">
                   <font>
                       <Font name="Gill Sans MT Italic" size="16.0" />
                   </font>
               </Label>
               <Label layoutX="983.0" layoutY="162.0" text="Strand" textFill="#838282" visible="false">
                   <font>
                       <Font name="Gill Sans MT Italic" size="16.0" />
                   </font>
               </Label>
            <Label fx:id="labelApplicationStatus" alignment="CENTER" layoutX="298.0" layoutY="605.0" prefHeight="57.0" prefWidth="754.0" text="APPLICATION STATUS" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Gill Sans MT Bold" size="48.0" />
               </font>
            </Label>
           </children>
       </AnchorPane>
   </center>
</BorderPane>
